pmquery:.((`context
   .((`reportType;`pm;)
     (`contextType;`pm;)
     (`value;1;))
   )
  (`columns
   (.((`name;`name;)
      (`alias;`procesModelName;)
      (`groupBy;0;)
      (`aggregation;;))
    .((`name;`creator;)
      (`alias;`usernameCreator;)
      (`groupBy;0;)
      (`aggregation;;)))
   )
  (`filters
   ,.((`column;`timestampLastModified;)
      (`operation;`lt;)
      (`value;"2016-08-08 15:00";))
   )
  (`pagingInfo
   .((`column;`name;)
     (`order;`asc;)
     (`startIndex;0;)
     (`batchSize;25;))
   ))
   
pmquery2:.((`context
   .((`reportType;`pm;)
     (`contextType;`pm;)
     (`value;;))
   )
  (`columns
   (.((`name;`name;)
      (`alias;`procesModelName;)
      (`groupBy;0;)
      (`aggregation;;))
    .((`name;`creator;)
      (`alias;`usernameCreator;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`pvs;)
      (`alias;`processModelVariables;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`tsm;)
      (`alias;`timeModified;)
      (`groupBy;0;)
      (`aggregation;`max;))
	.((`name;`tsc;)
      (`alias;`timeCreated;)
      (`groupBy;0;)
      (`aggregation;`min;))
	.((`name;`uuid;)
      (`alias;`uuid;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`cleanup;)
      (`alias;`cleanup;)
      (`groupBy;1;)
      (`aggregation;;))
	.((`name;`nodes;)
      (`alias;`nodes;)
      (`groupBy;0;)
      (`aggregation;;)))
   )
  (`filters
   ,.((`column;`timestampLastModified;)
      (`operation;`lt;)
      (`value;"2016-08-08 15:00";))
   )
  (`pagingInfo
   .((`column;`name;)
     (`order;`asc;)
     (`startIndex;0;)
     (`batchSize;-1;))
   ))
   
   pquery:.((`context
   .((`reportType;`p;)
     (`contextType;`p;)
     (`value;1;))
   )
  (`columns
   (.((`name;`name;)
      (`alias;`procesName;)
      (`groupBy;0;)
      (`aggregation;;))
    .((`name;`tsm;)
      (`alias;`lastUpdated;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`tsc;)
      (`alias;`timeCreated;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`initiator;)
      (`alias;`initiator;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`pvs;)
      (`alias;`ProcessVariable;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`tasks;)
      (`alias;`Task;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`pm;)
      (`alias;`ProcessModel;)
      (`groupBy;0;)
      (`aggregation;;)))
   )
  (`filters
   ,.((`column;`timestampLastModified;)
      (`operation;`lt;)
      (`value;"2016-08-08 15:00";))
   )
  (`pagingInfo
   .((`column;`name;)
     (`order;`asc;)
     (`startIndex;1;)
     (`batchSize;25;))
   ))
   
   pquery2:.((`context
   .((`reportType;`p;)
     (`contextType;`pm;)
     (`value;0;))
   )
  (`columns
   (.((`name;`name;)
      (`alias;`procesName;)
      (`groupBy;0;)
      (`aggregation;;))
    .((`name;`tsm;)
      (`alias;`lastUpdated;)
      (`groupBy;0;)
      (`aggregation;`min;))
	.((`name;`tsc;)
      (`alias;`timeCreated;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`initiator;)
      (`alias;`initiator;)
      (`groupBy;1;)
      (`aggregation;;))
	.((`name;`pvs;)
      (`alias;`ProcessVariable;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`tasks;)
      (`alias;`Task;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`pm;)
      (`alias;`ProcessModel;)
      (`groupBy;0;)
      (`aggregation;;)))
   )
  (`filters
   ,.((`column;`timestampLastModified;)
      (`operation;`lt;)
      (`value;"2016-08-08 15:00";))
   )
  (`pagingInfo
   .((`column;`name;)
     (`order;`asc;)
     (`startIndex;0;)
     (`batchSize;-1;))
   ))
   
   
      tquery:.((`context
   .((`reportType;`t;)
     (`contextType;`t;)
     (`value;;))
   )
  (`columns
   (.((`name;`name;)
      (`alias;`taskName;)
      (`groupBy;1;)
      (`aggregation;;))
    .((`name;`ts_accepted;)
      (`alias;`timeAccepted;)
      (`groupBy;0;)
      (`aggregation;`avg;))
	.((`name;`ts_completed;)
      (`alias;`timeCompleted;)
      (`groupBy;0;)
      (`aggregation;`count;))
	.((`name;`ts_created;)
      (`alias;`timeCreated;)
      (`groupBy;0;)
      (`aggregation;`max;))
	.((`name;`assignee;)
      (`alias;`assignee;)
      (`groupBy;1;)
      (`aggregation;;)))
   )
  (`filters
   ,.((`column;`timestampLastModified;)
      (`operation;`lt;)
      (`value;"2016-08-08 15:00";))
   )
  (`pagingInfo
   .((`column;`name;)
     (`order;`asc;)
     (`startIndex;0;)
     (`batchSize;25;))
   ))
   
    tquery2:.((`context
   .((`reportType;`t;)
     (`contextType;`p;)
     (`value;0 1;))
   )
  (`columns
   (.((`name;`name;)
      (`alias;`taskName;)
      (`groupBy;0;)
      (`aggregation;;))
    .((`name;`ts_accepted;)
      (`alias;`timeAccepted;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`ts_completed;)
      (`alias;`timeCompleted;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`ts_created;)
      (`alias;`timeCreated;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`assignee;)
      (`alias;`assignee;)
      (`groupBy;0;)
      (`aggregation;;)))
   )
  (`filters
   ,.((`column;`timestampLastModified;)
      (`operation;`lt;)
      (`value;"2016-08-08 15:00";))
   )
  (`pagingInfo
   .((`column;`name;)
     (`order;`asc;)
     (`startIndex;0;)
     (`batchSize;25;))
   ))
   
    tquery3:.((`context
   .((`reportType;`t;)
     (`contextType;`pm;)
     (`value;2;))
   )
  (`columns
   (.((`name;`name;)
      (`alias;`taskName;)
      (`groupBy;0;)
      (`aggregation;;))
    .((`name;`ts_accepted;)
      (`alias;`timeAccepted;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`ts_completed;)
      (`alias;`timeCompleted;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`ts_created;)
      (`alias;`timeCreated;)
      (`groupBy;0;)
      (`aggregation;;))
	.((`name;`assignee;)
      (`alias;`assignee;)
      (`groupBy;0;)
      (`aggregation;;)))
   )
  (`filters
   ,.((`column;`timestampLastModified;)
      (`operation;`lt;)
      (`value;"2016-08-08 15:00";))
   )
  (`pagingInfo
   .((`column;`name;)
     (`order;`asc;)
     (`startIndex;0;)
     (`batchSize;25;))
   ))